{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Models:\
	User:\
		first_name -> char\
		lastname -> char\
		username -> char\
		phone -> char\
		region -> ForeignKey(Region)\
		address -> char\
		profile -> char\
		email -> email\
		place_of_birth -> char\
		links -> ManyToMany(Link)\
		skils -> char\
		hobbies -> char\
		languages -> ManyToMany(Language)\
		achievemnts -> char\
		added_at -> datetime\
		updated_at -> datetime\
\
	Region:\
		name -> char\
		added_at -> datetime\
		updated_at -> datetime\
\
	Link:\
		type -> choice(Facebook, LinkedIn, GitHub)\
		link -> url\
		added_at -> datetime\
		updated_at -> datetime\
\
	Language:\
		tite -> char\
		added_at -> datetime\
		updated_at -> datetime\
\
	EducationAndEmploymentHistory:\
		type -> choice(Education, Employment)\
		user -> ForiegnKey(User)\
		title -> char\
		description -> char\
		starting_date -> date\
		ending_date -> date(If Null, present)\
\
\
}
